<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="device-width,initial-scale=1">

	<title>MY Assignment</title>
	<style type="text/css">
		*{box-sizing: border-box;
			margin: 1px;
			padding: 1px;}
	 h1{text-align:center;
	 	margin: 50px;}
		body{ background-color: #051937;
			color:white;
			 }

			 
	section{
			 background-color: seagreen;
             width: 90%;
             border: 2px solid black;
             margin-top: 40px;
             margin-right: auto;
             margin-left: auto;
             font-family: Helvetica;
             color: white;
             position: relative;
	}
	h2{ 
		float: left;
		background-color: orange;
		width:100px;

		margin-bottom: 2px;
		border: 3px solid black;
		
		
		position: relative;
		top:0em;
		right: 0em;
		float: right;
		clear: left;
		

	}
	p{ clear: right;
		
	}
	@media (min-width: 992px) {
	 	.sizedesktop{
	 		width: 33.333%; 
	 		
	 
	 	 float: left;
	 	}

	 }

@media(min-width: 768px)and(max-width: 991px){}

	.sizetablet1{
		width: 50%;
		float: left;
		
	}
	.sizetablet2{
		width: 100%;

	}
}
@media(max-width: 767px){
	.sizemobile{
		width: 100%;
	}
}

		
	</style>


   
</head>


<body>
    <h1>Our Menu</h1>
    <section class="sizedesktop" class=".sizetablet1" class="sizemobile">
    	<h2>Chicken</h2>
    	<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
     <section class="sizedesktop" class="sizetablet1" class="sizemobile">
    	<h2>Beef</h2>
    	<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
     <section class="sizedesktop" class="sizetablet2" class="sizemobile">
    	<h2>Sushi</h2>
    	<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
</body>
</html>